{
  "name": "server-side",
  "version": "1.0.0",
  "description": "this is my final project for MEC ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ahmed Duraid Ibrahim",
  "license": "",
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.5"
  }
}
